{
  "name": "ui-element-components",
  "version": "1.0.0",
  "description": "Component library of UIElement Components in Storybook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_28bde40ff07ee84"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-vite": "^8.6.12",
    "@types/culori": "^4.0.0",
    "chromatic": "^11.28.2",
    "lit": "^3.3.0",
    "storybook": "^8.6.12",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "dependencies": {
    "@zeix/cause-effect": "^0.13.1",
    "@zeix/ui-element": "^0.12.1",
    "culori": "^4.0.1",
    "prismjs": "^1.30.0",
    "shiki": "^3.4.0"
  }
}
